# Be_QuanLyKhoaHoc

./: .gitignore  Be_QuanLyKhoaHoc.csproj  Be_QuanLyKhoaHoc.http  Be_QuanLyKhoaHoc.sln  Dockerfile  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Common/: Result.cs
Controllers/: AssignmentsController.cs  AuthController.cs  CoursesController.cs  ExamController.cs  LessonContentsController.cs  LessonsController.cs  ProgressController.cs  QuestionsController.cs  UploadController.cs  UsersController.cs  WeatherForecastController.cs
DTO/: QuestionPreviewDto.cs
Enums/: QuestionSource.cs  QuestionType.cs
Extensions/: ServiceCollectionExtensions.cs  UserExtensions.cs
Identity/: ApplicationDbContext.cs
Migrations/: 20250119140259_InitialIdentity.Designer.cs  20250119140259_InitialIdentity.cs  20250123062414_SeedRolesAndAdmin.Designer.cs  20250123062414_SeedRolesAndAdmin.cs  20250205134604_UpdateAddCourse.Designer.cs  20250205134604_UpdateAddCourse.cs  20250210153152_Initial.Designer.cs  20250210153152_Initial.cs  20250210164530_InitialCreate.Designer.cs  20250210164530_InitialCreate.cs  20250214055810_AddRefreshTokenTable.Designer.cs  20250214055810_AddRefreshTokenTable.cs  20250221072139_FixedQuestions.Designer.cs  20250221072139_FixedQuestions.cs  20250227161251_InitialCreate.Designer.cs  20250227161251_InitialCreate.cs  20250304054123_FixedLength.Designer.cs  20250304054123_FixedLength.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: CloudFrontService.cs  DeleteService.cs  EmailSender.cs  LoginUser.cs  QuestionService.cs  RoleSeeder.cs  S3Service.cs  TokenProvider.cs  UserManager.cs  UserService.cs  VideoConverterService.cs
wwwroot/: Test.cs
(+17 files in other folders)
